<!--用户登录-->
<view class="register">
	<text class="text">登录青鸟公寓</text>
	<view class="import">
		<input class="phone" placeholder="请输入手机号" ></input>
		<input class="verification" placeholder="请输入验证码"></input>
    <view class="verification_code">获取验证码</view>
	</view>
	<button style="width:90%; border-radius: 50rpx;">登录</button>
  <text class="treaty">登陆即代表您同意《用户使用条款》和《隐私保护政策》</text>
</view>