/* 头部搜索框样式 */
.zhu{
  position: relative;
  float: left;
  width:63%;
  border: 1px solid rgba(192,192,192);
  /* margin-left:40rpx; */
  padding: 20rpx;
  box-shadow: 5rpx 5rpx  rgba(192,192,192);
}
.weiZhi,.souSuo{
  display: inline-block;
}

/* 下拉图标 */
.xiaLa,.souSuoImg{
  width: 30rpx;
  height: 30rpx;
}
.xiaLa{
  position: absolute;
  top: 32rpx;
  left: 115rpx;
}
.souSuoImg{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.souSuo{
  color: rgba(192,192,192);
  font-size: 24rpx;
}
