/* 清除内外边距 */
view,input,form,image{
  padding: 0px;
  margin: 0px;
}
/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
  margin-top: 20rpx;
  background:rgba(192,192,192) ;
  width: 100%;
  height: 5rpx;
 }

/* 设置轮播图 */

swiper{
  width: 86%;
  height: 200rpx;
  margin-left: 40rpx; 
  margin-top: 20rpx;
}
image{
  height: 200rpx;
  width: 100%;
}

/* 合租按钮部分 */
.he{
  width:90rpx;
  height: 70rpx;
}
.heZu,.zhengZu,.paiHang{
  float: left;
  font-size: 26rpx;
}
.heZu{
  margin-left: 60rpx;
}
.zhengZu{
  margin-left: 150rpx;
}
.paiHang{
  margin-left: 150rpx;
}
.anNiu{
  margin-top: 10rpx;
}
.anNiu::after{
  content:" ";
  display:block;
  clear:both;
}
.t{
  margin-left: 20rpx;
}

/* 条件筛选导航栏 */
.tiaoJian{
  margin-top: 20rpx;
}
.tiaoJian::after{
  content:" ";
  display:block;
  clear:both;
}
.tiaoJian view{
  font-size: 26rpx;
  float: left;
  position: relative;
}
.t1{
  margin-left:40rpx;
}
.t2{
  margin-left: 136rpx;
}
.t3{
  margin-left: 136rpx;
}
.t4{
  margin-left: 136rpx;
}
.i1,.i2,.i3,.i4{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 8rpx;
}

/* 房屋列表 */
.lists{
  padding:30rpx 30rpx 0rpx 60rpx;
}
.lists::after{
  content:" ";
  display:block;
  clear:both;
}
.tu,.message{
  float: left;
}
.tu image{
  width: 300rpx;
  height: 180rpx;
}
.message{
  margin-left: 50rpx;
  border-bottom: 1px solid rgba(192,192,192);
}