

/* 清除内外边距 */
view,input,form,image{
  padding: 0px;
  margin: 0px;
}


/* 位置样式 */
.pa::after{
  content:" ";
  display:block;
  clear:both;
}
.pa{
  margin-bottom: 10rpx;
}
.weiZhi{
  display: inline-block;
  position: relative;
  font-size: 24rpx;
  padding-right: 40rpx;
}


/* 下拉图标 */
.xiaLa,.souSuoImg{
  width: 20rpx;
  height: 20rpx;
}
.xiaLa{
  position: absolute;
  top: 5rpx;
  left: 52rpx;
}
.weizhi_{
  float: left;
  margin-left: 40rpx;
  border: rgba(192,192,192) solid 1px;
  border-right: none;
  /* margin-left:40rpx; */
  padding: 20rpx;
  box-shadow: 0rpx 5rpx 5rpx 0rpx rgba(192,192,192);
}

/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
  margin-top: 20rpx;
  background:rgba(192,192,192) ;
  width: 100%;
  height: 5rpx;
 }


/* 设置轮播图 */

swiper{
  width: 86%;
  height: 200rpx;
  margin-left: 40rpx; 
  margin-top: 20rpx;
}
image{
  height: 200rpx;
  width: 100%;
}

/* 合租按钮部分 */
.he{
  width:90rpx;
  height: 70rpx;
}
.heZu,.zhengZu,.paiHang{
  float: left;
  font-size: 26rpx;
}
.heZu{
  margin-left: 80rpx;
}
.zhengZu{
  margin-left: 150rpx;
}
.paiHang{
  margin-left: 150rpx;
}
.anNiu{
  margin-top: 20rpx;
}
.anNiu::after{
  content:" ";
  display:block;
  clear:both;
}
.t{
  margin-left: 20rpx;
}

/* 条件筛选导航栏 */
.tiaoJian{
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
.tiaoJian::after{
  content:" ";
  display:block;
  clear:both;
}
.tiaoJian view{
  font-size: 26rpx;
  float: left;
  position: relative;
}
.t1{
  margin-left:40rpx;
}
.t2{
  margin-left: 136rpx;
}
.t3{
  margin-left: 136rpx;
}
.t4{
  margin-left: 136rpx;
}
.i1,.i2,.i3,.i4{
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 8rpx;
}

/* 房屋列表 */
.lists{
  padding:30rpx 30rpx 0rpx 60rpx;
}
.lists::after{
  content:" ";
  display:block;
  clear:both;
}
.tu,.message{
  float: left;
}
.tu image{
  width: 300rpx;
  height: 180rpx;
}
.message{
  width: 46%;
  margin-left: 50rpx;
  border-bottom: 1px solid rgba(192,192,192);
}
.houseName{
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0,0,0,0.7);
}
.houseType{
  margin-top: 10rpx;
  font-size: 26rpx;
}
.price{
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  color: red;
  font-weight: bold;

}
.price text{
  font-size: 20rpx;
}
.address{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0,0.6);
}
.ti{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  padding-top: 20rpx;
}
.bao{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 240rpx;
  margin-top: 30rpx;
  padding-top: 20rpx;
}