<!-- 判断用户是否等于空 -->
<view wx:if="{{user.id!=null}}">
<!--pages/like/likes.wxml-->

<!-- 房屋列表 -->
<view  wx:if="{{collect.length!=0}}" >
<view wx:for="{{collect}}" wx:key="id" wx:for-index="idx" wx:for-item="value">
<view class="lists" bindtap="look" data-id="{{value.house.id}}">
  <view class="tu">
  <image src="{{value.house.houseImages[0].imageUrl}}"></image>
  </view>
  <view class="message">
   <view class="houseName">{{value.house.houseName}}</view>
   <view class="houseType" >{{value.house.houseLeaseName}} | {{value.house.houseTypeName}}</view>
   <view class="address">{{value.house.address}} </view>
   <view class="price">{{value.house.price}}<text>/月</text></view>
  </view>
</view>
</view>
<view class="ti">我们是有底线了~/(ㄒoㄒ)/~~</view>
</view>
<view class="bao" wx:else>
暂无收藏,快去收藏吧(●ˇ∀ˇ●)
</view>
</view>
<view wx:else>
<view class="bao">
暂无收藏,快去收藏吧(●ˇ∀ˇ●)
</view>
	<button class="login"  bindtap="login" size='mini'  type="primary" hover-class="bt">登录/注册</button>
</view>