<!-- 判断用户是否等于空 -->
<view wx:if="{{user.id!=null}}">
<!--pages/like/likes.wxml-->

<!-- 房屋列表 -->
<view wx:for="{{collect}}" wx:key="id" wx:for-index="idx" wx:for-item="value">
<view class="lists" bindtap="look" data-id="{{value.house.id}}">
  <view class="tu">
  <image src="{{value.house.houseImages[0].imageUrl}}"></image>
  </view>
  <view class="message">
   <view class="houseName">{{value.house.houseName}}</view>
   <view class="houseType" >{{value.house.houseLeaseName}} | {{value.house.houseTypeName}}</view>
   <view class="address">{{value.house.address}} </view>
   <view class="price">{{value.house.price}}<text>/月</text></view>
  </view>
</view>
</view>
</view>
<view wx:else>
  <button bindtap="login">登录</button>
</view>