/* 房屋列表 */
.lists{
  padding:30rpx 30rpx 0rpx 60rpx;
}
.lists::after{
  content:" ";
  display:block;
  clear:both;
}
.tu,.message{
  float: left;
}
.tu image{
  width: 300rpx;
  height: 180rpx;
}
.message{
  width: 46%;
  margin-left: 50rpx;
  border-bottom: 1px solid rgba(192,192,192);
}
.houseName{
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0,0,0,0.7);
}
.houseType{
  margin-top: 10rpx;
  font-size: 26rpx;
}
.price{
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  color: red;
  font-weight: bold;

}
.price text{
  font-size: 20rpx;
}
.address{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0,0.6);
}
.ti{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  border-top: 1px solid  rgba(182,182,182);
  padding-top: 20rpx;
}
.bao{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  padding-top: 20rpx;
}
.login{
  margin-top: 30%;
  margin-left: 38%;
}