<!--房顶租赁信息页面-->
<wxs src="../../utils/data.wxs" module="filters"/>
<view class="title" wx:if="{{lease.state==1}}">
缴租中
</view>
<view class="title" wx:if="{{lease.state==0}}">
已完成 
</view>
<view class="title" wx:if="{{lease.state==2}}">
已取消
</view>
<view class="ddd" wx:if="{{lease.state==0}}" >订单已完成，请和房客协商退还押金</view>
<view class="lease">
	<view class="house" bindtap="look" data-id="{{lease.house.id}}">
		<view class="house-message">房屋信息</view>
		<view class="image">
			<image class="house-img" src="{{lease.house.houseImages[0].imageUrl}}"></image>
		</view>
		<view class="name">{{lease.houseName}}</view>
    <view class="zu">￥{{lease.house.price}}</view>
		<view class="zu">{{lease.house.houseLeaseName}} | {{lease.house.houseTypeName}}</view>
		<view class="zu">{{lease.house.address}}</view>
	</view>
	<view class="user">
  <view class="user-message">房客信息</view>
		<view class="touxiang">
			<image class="touxiang-img" src="{{lease.payerUser.imageUrl}}"></image>
		</view>
		<text class="uname">{{lease.payerUser.nickname}}</text>
    <view class="phone" bindtap="calling" data-phone="{{lease.payerUser.phone}}">
		<image class="phone-img" src="/pages/image/dh.png"></image>
    </view>
    <view class="chat" bindtap="consult" data-id="{{lease.payerUser}}">
		<image class="chat-img" src="/pages/image/yijian.png"></image>
    </view>
	</view>
	<view class="indent">
  <view class="indent-message">订单信息</view>
		<view class="one">订单总金额<text class="two">￥{{lease.sumMoney==null?'已取消':lease.sumMoney}}</text></view>
		<view class="one">剩余金额<text class="two">￥{{lease.residueMoney==null?'已取消':lease.residueMoney}}</text></view>
		<view class="one">
		下次缴租时间
		<text class="two" wx:if="{{lease.nextTime!=null}}">{{filters.formatDate(lease.nextTime)}}</text>
		<text class="two" wx:if="{{lease.nextTime==null}}">无</text>
		</view>
		<view class="one">每月缴租金额<text class="two">￥{{lease.house.price}}</text></view>
	<view  wx:if="{{lease.state!=2}}">
		<view class="one">押金状态<text class="two">{{lease.cashState==0?'未退':'已退'}}</text></view>
	</view>
	</view>

	<view  wx:if="{{lease.state!=2}}">
	<view class="bts">
	<button  class="button" bindtap="consult" data-id="{{lease.payerUser}}" style="width:200rpx">联系房客</button>
  <button wx:if="{{lease.cashState==0}}" bindtap="return" data-id="{{lease.id}}" class="button" style="width:200rpx">退还押金</button>
  <button wx:if="{{lease.cashState==1}}" bindtap="fanHui" class="button" style="width:200rpx">返回</button>
  </view>
 </view>
  
</view>