/* pages/login/login.wxss */

.image{
  height: 400rpx;
  width: 100%;
  border-radius:0% 0% 10% 10%;
}

.recommend .line{
  margin-top: 80rpx;
  color: dimgrey; 
  text-align: center;
  font-size: 30rpx;  
  display: flex;
  align-items: center;
  justify-content: center;
  }

  

.wxsubmit .submit{
  margin-top: 70rpx;
  color: #fff;
  border: 2rpx solid #00c8b6;
  background-color: #00c8b6;
  font-size: 40rpx;
  font-weight: bold;
}

.phonesubmit .submit{
  margin-top: 30rpx;
  color: #00c8b6;
  border: 2rpx solid #00c8b6;
  background-color: #fff;
  font-size: 40rpx;
  font-weight: bold;
}
