  <!-- 付款方式页面-->

  <view class="head">
  	<view class="Staging">
  		<view class="ll">
  			<text>租赁月数</text>
  		</view>
  		<view class="deferred">
  			<picker bindchange="bindStart" value="id" range="{{starts}}" range-key="startName">
		{{startName}}
		</picker>
  		</view>
  	</view>


  </view>
  <view class="own">
  	<view class="downPayment">
  		首付款 (含押金/一月房租)
  		<text class="money1">￥{{first}}</text>

  	</view>
  	<view class="residue">
  		剩余期支付  (剩余房租)
  		<text class="stages">共{{start.startValue}}期</text>
  		<text class="money2">￥{{residue}}</text>
  	</view>
  	<view class="payment">
  		年总支付
  		<text class="money3">￥{{sum}}</text>
  	</view>
  	<view class="text1">
  		<text>
          *上述付款详情以及活动优惠信息仅供参考，以实际付款计划表
          展示为准
        </text>
  	</view>

  	<view class="pledge">
  		<view class="pledgeExplain">押金说明</view>
  		<text class="Explain1">
  			为该付款方式一个月租金，租赁关系终止时，租客
  			依约返还了租赁物、缴清全部款项等，且并无其它不履
  			行合同义务情形的，青鸟应返还押金或已扣除损害赔偿
  			后的余额。
 				</text>
  	</view>


  	<view class="maintain">
  		<view class="maintainGold">维修金说明</view>
  		<text class="Explain3">
  			仅需支付房屋月租价格的1%，便可超值享受主体维修、
  			电器维修、水暖维修、电路维修、灯具维修、橱柜维
  			修、锁具维修（具体维修内容以房屋租赁合同为准）。
    </text>
  	</view>
  </view>
  <!-- 底部-->
      <view class="bottom">
			<view class="fukuan">付款方式</view>
      	<!-- 收藏-->
      	<view bindtap="attention" class="shouCang" >
      		<image src="/pages/image/zfb.png" />
      		<text class="zi_">支付宝</text>
      	</view>
      	<view bindtap="cancel" class="shouCang" >
      		<image src="/pages/image/wx.png" />
      		<text class="zi" >微信</text>
      	</view>
      	<!-- 分享-->
      	<view class="shouCang" bindtap="payment" >
      		<image src="/pages/image/ye.png" />
      		<text class="zi">钱包</text>
      	</view>

				</view>