<!--消息页面-->
<view wx:if="{{user.id!=null}}">
<view class="message">
  <view class="one"  wx:for="{{chatList}}" wx:for-index="key" 
   data-id="{{value.sendUser.id==user.id?value.receptionUser:value.sendUser}}"
   data-chatlistid="{{value.id}}"
    wx:for-item="value" wx:key="id" bindtap="chat">
  <view wx:if="{{value.sendUser.id!=user.id}}">
      <view class="picture">
         <image src="{{value.sendUser.imageUrl}}"/>
         </view>
      <view  class="username">
          <text class="name">{{value.sendUser.nickname}}</text>
      </view>  
         <view>
            <view class="Time"> 
                    <text class="time">{{value.sendTimeString}}</text>
            </view>
            <view class="yuan" wx:if="{{value.unread!=0&&value.theSendUserId!=user.id}}">
                {{value.unread}}
            </view>
          <text class="information">{{value.message}}</text>
      </view> 
  </view>
  <view  wx:else>
      <view class="picture">
         <image src="{{value.receptionUser.imageUrl}}"/>
         </view>
      <view  class="username">
          <text class="name">{{value.receptionUser.nickname}}</text>
      </view>  
         <view>
            <view class="Time"> 
                    <text class="time">{{value.sendTimeString}}</text>
            </view>
             <view class="yuan" wx:if="{{value.unread!=0&&value.theSendUserId!=user.id}}">
                {{value.unread}}
            </view>
          <text class="information">{{value.message}}</text>
      </view> 
  </view>
  </view>
</view>
</view>
<view wx:else>
<view class="bao">
暂无登录,快去登录吧(●ˇ∀ˇ●)
</view>
	<button class="login"  bindtap="login" size='mini'  type="primary" hover-class="bt">登录/注册</button>
</view>
