
/* 清除内外边距 */
view,image{
  padding: 0rpx;
  margin: 0rpx;
}

/*消息框*/
.one{
  position: relative;
  clear: both;
  height: 160rpx;
  border-bottom:  #F5F5F5 solid 2rpx ;  
}
.one::after{
  content:" ";
  display:block;
  clear:both;
}

/*头像*/
image{
  margin: 16rpx;
  border-radius: 16rpx;
  width: 120rpx;
  height: 120rpx;
  float: left;
}

/*用户名*/
.username{
  width: 60%;
  float: left;
  height: 40rpx;
  margin-top: 20rpx;
}

/*消息内容*/
.information{
  position: absolute;
  top:80rpx;
  left:20%;
  font-size: 28rpx;
  color: gray;
}

/*时间*/
.Time{
  float: right;
  padding-top: 20rpx;
  padding-right: 20rpx;
  font-size: 23rpx;
  color: gray;
}
.bao{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  padding-top: 20rpx;
}
.login{
  margin-top: 30%;
  margin-left: 38%;
}
.yuan{
  color: white;
  position: absolute;
  background-color: red;
  width:40rpx;
  height: 40rpx;
  border-radius: 50%;
  line-height:40rpx;
  text-align:center;
  top: 65rpx;
  right: 30rpx;
}
.ti{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  padding-top: 20rpx;
}

