/* pages/consult/consult.wxss */
#chat image{
  width: 140rpx;
  height: 140rpx;
  float: left;
}
#chat #name{
  float: left;
  margin-left: 20rpx;
  font-size: 22rpx;
 
}
#chat #message{
  float: left;
  margin-left: 120rpx;
  font-size: 22rpx;
}

#saveMessage #inputBox{

  border: 2rpx solid black;
  float: left;
  margin-top: 30rpx;
  margin-left: 10px;
  width: 460rpx;
  height: 60rpx;
  border-radius: 100rpx;
  background-color: #F5F9FC;
 
}
#saveMessage #save{
  float: right;
  width: 180rpx;
  font-size: 20rpx;
  margin-right: 50rpx;
  margin-top: 30rpx;

  height: 60rpx;
  background-color:#FFD221;
}
#saveMessage::after{
  content: '';
  clear: both;
  display: block;
  width: 200rpx;
}

#chat::after{
  content: '';
  clear: both;
  display: block;

}
#chat{
  height: 1090rpx;
}
#saveMessage{
  border: 2rpx solid black;
  height: 110rpx;
  background-color: #FFFFFF;

}
page{
  background-color: #ECF0F3;
}
/* #saveMessage #inputBox{
  position: absolute;
  margin-top: 1035rpx;
  border: 2rpx solid black;
  border-radius: 100rpx;
  margin-left: 30rpx;
  width: 460rpx;
  height: 60rpx;
}
#saveMessage #save{
  position: absolute;
  margin-top: 1025rpx;
  margin-left: 550rpx;
  width: 170rpx;
  background-color:darkturquoise;
} */


  


