<!--pages/consult/consult.wxml-->

<view id="chat">  
  <image src="http://img.mp.sohu.com/q_mini,c_zoom,w_640/upload/20170731/4c79a1758a3a4c0c92c26f8e21dbd888_th.jpg" />
  <text id="name">我的萌啊</text>
  <text id="message">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
  </text>
</view>

<view id="saveMessage" >

  <input id="inputBox" confirm-type='search' 
         placeholder="  请输入发送信息"></input>
  <button id="save">发送</button>
</view>






  