/* pages/personalCenter/personalCenter.wxss */
page{
  background:	WhiteSmoke;
}

#top{
  background-color:white;
  height: 240rpx;
  clear: both;
}

#top image{
  width: 150rpx;
  height: 150rpx;
  margin-top: 30rpx;
  margin-left: 50rpx;
  float: left;
  border-radius: 20rpx;
}

#or{
float: left;
width: 450rpx;
height: 100rpx;
margin-top: 50rpx;
}

.zhuce{
  display: inline;
  font-family: Microsoft Yahei;
  font-weight: bold;
  font-size: 14px;
}

.denglu{
display: inline;
font-weight: bold;
font-size: 14px;
font-family: Microsoft Yahei;
}

.zi{
  margin-top: 30rpx;
  font-size: 12px;
  color: gray;
  font-family: Microsoft Yahei;
}

.phone{
  margin: 45rpx 30rpx;
  margin-left: 30rpx;
  display: inline-block;
  font-size: 18px;
  font-family: Microsoft Yahei;
  font-weight: bold;
}

#top  #personalMessage{
  margin-left: 250rpx;
  width: 500rpx;
  font-size: 13px;
  color:dimgray;
  font-family: Microsoft Yahei;
}
#middle{
  height: 700rpx;
  margin-top: 20rpx;
}

#biaoqian{
 background: white;
 height: 100rpx;
 border-bottom:		Gainsboro solid 1px;

}

#biaoqian1{
  background: white;
  height: 100rpx;
  border-bottom:	white solid 1px;
}

#biaoqian text{
  display: inline-block;
  margin-top: 20rpx;
  font-family: Microsoft Yahei;
}

#biaoqian1 text{
  display: inline-block;
  margin-top: 20rpx;
  font-family: Microsoft Yahei;
}
.img{
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-bottom: white solid 1px;
}

image {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
}

.img2{
  float: right;
}
.image2{
  width: 50rpx;
  height: 50rpx;
}