<!--pages/personalCenter/personalCenter.wxml-->
<view id="top">
  <image src="{{user.imageUrl}}" />
  <text id="phone">{{user.nickname}}</text>
  <text id="personalMessage">点击查看个人信息</text>
  <button open-type="getUserInfo" bindtap="login">登录</button>
</view>

<view id="middle">
      <text id="money" bindtap="tiaozhuan">我的钱包</text>
      <text id="cookies">浏览记录</text>
      <text id="bill">我的订单</text>
      <text id="feedback">反馈意见</text>
      <text id="linksys">客服电话</text>
      <text id="aboutUs">关于我们</text>
</view>