<view class="le">
<view class="main" wx:for="{{apply}}" wx:key="id" wx:for-item="value"> 
<view class="house">XXXX房屋租赁</view>
<image  bindtap="image" data-image="{{value.houseImageUrl}}"  src="{{value.houseImageUrl}}"></image>
<view class="message">
  <view><text class="shen1">申请人</text><text>{{value.userName}}</text> </view>
  <view><text class="shen">手机号码</text><text>{{value.userPhone}}</text></view>
  <view><text class="shen">身份证号</text><text>{{value.user.idcard}}</text></view>
  <view wx:if="{{value.cash==1}}"><text class="shen">押金状态</text>已交</view>
  <view wx:if="{{value.cash==0}}"><text class="shen">押金状态</text>已退</view>
  <view wx:if="{{value.state==1}}"><text class="shen">申请状态</text>审核中</view>
    <view wx:if="{{value.state==0}}"><text class="shen">申请状态</text>审核成功</view>
      <view wx:if="{{value.state==2}}"><text class="shen">申请状态</text>审核失败</view>
  <view><text class="shen">备注状态</text><text>{{value.message==null? '无':value.message}}</text></view>
</view>
</view>
</view>