<!--信息验证页面-->
<view class="information" wx:for="{{phone}}" wx:for-index="key" wx:for-item="value" wx:key="id">
    <view class="phone">
      <text>手机号</text>
      <view class="telephone">
      <view wx:if="{{user.phone!=null}}">
      <text>{{user.phone}}</text>
      </view>
        <view wx:else>
          <text>请绑定手机</text>
        </view>
      </view>
    </view>
    <view bindtap="renZheng" class="authentication">
      <text>身份认证</text>  
      <view class="jiantou">
        <text>></text>
      </view>
    </view>
    <button bindtap="exit">退出登录</button>
</view>
