
<view class="news" bindtap='outbtn'>
   <view class="historycon">
   <scroll-view scroll-y="true" class="history" scroll-top="{{scrollTop}}">
    
       <block wx:for="{{newslist}}" wx:key="id">
        
          
          <!--自己的消息  -->
          <view class="chat-news" wx:if="{{item.isMyYou==0&&item.sendUser.id==userInfo.id}}">
           <view>{{item.time}}</view>
              <view style="text-align: right;padding-right: 20rpx;">
                  <text class="name">{{item.sendUser.nickname }}</text>
                  <image class='new_img' src="{{item.sendUser.imageUrl}}"></image>
              </view>
              <view class='my_right'>
                  <block>      
                    <view class='new_txt'>{{item.message}}</view>
                  </block>
              </view>
          </view> 
          <!-- 别人的消息  -->
            <view class="chat" wx:if="{{item.isMyYou==0&&item.sendUser.id!=userInfo.id}}">
             <view>{{item.time}}</view>
              <view style="text-align: right;padding-right: 20rpx;">
               <image class='new_imgs' src="{{item.sendUser.imageUrl}}"></image>
                  <text class="names">{{ item.sendUser.nickname }}</text>
                   {{item.time}}
              </view>
              <view class='my_rights'>
                  <block>      
                    <view class='new_txts'>{{item.message}}</view>
                  </block>
              </view>
             </view>
       </block>
   </scroll-view>
  </view>  
</view>
<view id="flag"></view> 
<!-- 聊天输入 -->
<view class="message">
    <form bindreset="cleanInput" class="sendMessage">
        <input type="text" placeholder="请输入聊天内容.." value="{{massage}}" bindinput='bindChange'></input>
       
        <button type="primary" bindtap='send' formType="reset" size="mini" button-hover="blue">发送</button>
    </form>

</view>



