/* 清除内外边距 */
view,
input,
form,
image {
  padding: 0px;
  margin: 0px;
}

/* 设置轮播图 */
swiper {
  width: 100%;
  height: 400rpx;
}

image {
  height: 400rpx;
  width: 100%;
}

.swiperContainer {
  position: relative;
}

/*图片数量*/
.imageCount {
  width: 100rpx;
  height: 50rpx;
  background-color: rgba(12, 2, 2, 0.741);
  border-radius: 40rpx;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  left: 240px;
  bottom: 20rpx;
}

.price {
  padding-right: 5rpx;
  font-size: 20px;
  color: red;
}

text {
  font-weight: 500;
}

.houseType {
  padding-right: -5rpx;
}
.wo{
  display: inline-block;
}
.jia {
  margin-left:180rpx;
  font-size: 18px;
  font-weight: bold;
}

.particulars {
  margin: 20rpx;
  border-radius: 50%;
}

.phoneImage {
  margin-left: 180rpx;
  width: 50rpx;
  height: 50rpx;

}

/*分割线样式*/
.divLine {
  margin-top: 40rpx;
  background: rgba(128, 125, 125, 0.59);
  width: 100%;
  height: 4rpx;
}

/* 详情信息*/

.intro image {
  width: 70rpx;
  height: 70rpx;
}
.intro::after{
  content:" ";
  display:block;
  clear:both;
}
/* 房屋简介*/
.zhengZu{
  float: left;
  margin-left: 90rpx;
  margin-top: 30rpx;
}
.t{
  font-size: 20rpx;
  color: rgba(192,192,192);
}

/* 房屋位置*/
.location {
  margin: 20rpx;
  margin-bottom: 180rpx;
}

.bottom {
  padding-top: 30rpx;
  width: 100%;
  height: 140rpx;
  position: fixed;
 bottom: 0rpx;
  background-color:white;
  font-size: 30rpx;
  display: flex;
  justify-content: space-around;
}

.shouCang image, .fenxiang image{
  width: 60rpx;
  height: 60rpx;
}
.shouCang, .fenxiang{
  padding-top: 30rpx;
  width: 80rpx;
  height: 80rpx;
}
.bottom text{
  padding-left: 0;
}

button[size='mini'] {
  margin-top: 40rpx;
  width: 100%;
  padding: 0 0.75em;
  line-height: 4;
  background-color: #169AD4;
  color: #fff;
  font-weight: 300;
  }
  


