      <!--房屋详情页面-->

      <view >
      	<!-- 轮播图 -->
      	<view class="swiperContainer">
      		<swiper bindchange="swiperChange" autoplay="true" duration="{{duration}}" interval="{{interval}}" circular="true" style="385rpx">
      			<view wx:for="{{houses.houseImages}}" wx:key="id" wx:for-index="idx" wx:for-item="value">
      				<swiper-item>
      					<image src="{{value.imageUrl}}" class="slide-image" class='img' />
      				</swiper-item>
      			</view>
      		</swiper>
      		<!-- 图片数量-->
      		<view class="imageCount">{{current+1}}/{{houses.houseImages.length}}</view>
      	</view>


      	<view class="particulars">
      		<view class="wo">
      			<text class="price" >{{houses.price}}</text>元/月
							<text class="jia">{{houses.houseName}}</text>
      		</view>
      
      		<view>
      			<text class="houseType">{{houses.houseLeaseName}} | {{houses.houseTypeName}}</text>
      			<image class="phoneImage" src="/pages/image/phone.png"></image>咨询
      		</view>

      		<view class="message">
      			<text>{{houses.narrate}}</text>
      			<text>{{houses.startName}}起</text>
      		</view>
      	</view>
      </view>

      <view>
      	<!-- 分割线 -->
      	<view class="divLine"></view>
      	<view class="intro">
      		<text class="jianjie">房屋简介</text>
      		<view class="furniture-stype">
      			<image src="/pages/image/dianshi.png" />
      			<image src="/pages/image/bingxiang.png" />
      			<image src="/pages/image/kongtiao.png" />
      			<image src="/pages/image/kuandai.png" />
      		</view>
      		<view class="jianjietext">
      			<text>电视</text>
      			<text>冰箱</text>
      			<text>空调</text>
      			<text>宽带</text>
      		</view>
      		<view class="furniture-stype">
      			<image src="/pages/image/xiyiji.png" />
      			<image src="/pages/image/shafa.png" />
      			<image src="/pages/image/nuanqi.png" />
      			<image src="/pages/image/chuang.png"></image>
      		</view>
      		<view class="jianjietext">
      			<text class="xiyiji">洗衣机</text>
      			<text class="shafa">沙发</text>
      			<text>暖气</text>
      			<text>床</text>
      		</view>
      	</view>
      </view>
      <!-- 分割线 -->
      <view class="divLine"></view>

      <!-- 房屋位置地图显示-->
      <view class="location">
      	<image src="/pages/image/ditu.png"></image>
      </view>
      <!-- 底部-->
      <view class="bottom">
      	<!-- 收藏-->
      	<view class="shouCang">
      		<image src="/pages/image/shoucang.png" />
      		<text>收藏</text>
      	</view>
      	<!-- 分享-->
      	<view class="fenxiang">
      		<image src="/pages/image/fenxinag.png" />
      		<text>分享</text>
      	</view>
      	<!-- 咨询 -->
      	<view class="zixun">
					<button size="mini">咨询</button>
      	</view>
      	<!-- 付款-->
      	<view class="fukuan">
				<button size="mini">付款</button>
      	</view>
      </view>