/* 清除内外边距 */
view,
input,
form,
image {
  font-family: "楷体";
  padding: 0px;
  margin: 0px;
}

/* 设置轮播图 */
swiper {
  width: 100%;
  height: 400rpx;
}

image {
  height: 400rpx;
  width: 100%;
}

.swiperContainer {
  position: relative;
  margin-top: 20rpx;
}

/*图片数量*/
.imageCount {
  width: 100rpx;
  height: 50rpx;
  background-color: rgba(12, 2, 2, 0.741);
  border-radius: 40rpx;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  position: absolute;
  left: 300px;
  bottom: 20rpx;
}
.im{
  float: right;
  margin-right: 30rpx;
}
.price {

  font-weight: bold;
  font-size: 16px;
  color:tomato;
}

.xin{
  font-size: 16px;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  margin-left: 40rpx;
  font-family: Microsoft Yahei;
}
.money{
  font-family: Microsoft Yahei;
  display: inline-block;
  margin-left: 40rpx;
  margin-top: 20rpx;
}

text {
  font-weight: 500;
}
.jianjie{
  margin-left: 40rpx;
  margin-top: 60rpx;
  font-family: Microsoft Yahei;
  font-size: 18px;
}
.qi{
  font-family: Microsoft Yahei;
  font-size: 14px;
  margin-left: 20rpx;
}
.houseType {
  margin-left: 100rpx;
}
.wo{
  margin-left: 40rpx;
}
.jia {
  font-size: 20px;
  font-weight: bold;
  font-family: Microsoft Yahei;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.particulars {
  position: relative;
  margin: 20rpx;
  border-radius: 50%;
}

.phoneImage {
  margin-left: 180rpx;
  margin-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
}

/*分割线样式*/

/* 详情信息*/

.intro image {
  width: 70rpx;
  height: 70rpx;
}
.intro::after{
  content:" ";
  display:block;
  clear:both;
}
/* 房屋简介*/
.zhengZu{
  float: left;
  margin-left: 90rpx;
  margin-top: 40rpx;
}
.t,.t1{
  margin-left: 10rpx;
  font-size: 20rpx;
  color: rgba(128,128,128);
}
.t1{
  font-weight: 400;
  text-decoration:line-through;
}

/* 房屋位置*/
.location {
  margin-top: 30rpx;
  width: 100%;
  height: 700rpx;
  margin-bottom:30rpx;
}
.map_container{
  position: relative;
  width: 100%;
  height: 100%;
}
.map_container_top{
  height: 100%;
}
.map{
  width: 100%;
  height: 600rpx;
}
.map_{
  width: 100%;
  height:500rpx;
}
.bottom {
  width: 100%;
  height: 130rpx;
  position: fixed;
 bottom: 0rpx;
  background-color:white;
  font-size: 30rpx;
  display: flex;
  justify-content: space-around;
}

.shouCang image, .fenxiang image{
  width: 60rpx;
  height: 60rpx;
}
.shouCang, .fenxiang{
  padding-top: 30rpx;
  width: 80rpx;
  height: 80rpx;
}
.bottom text{
  padding-left: 0;
}

button[size='mini'] {
  margin-top: 40rpx;
  width: 100%;
  padding: 0 0.75em;
  line-height: 4;
  background-color: #169AD4;
  color: #fff;
  font-weight: 300;
  }
  .zi{
    font-size: 20rpx;
    display: block;
  }
  


  .section{
    height: 60rpx;
    width: 100%;
  }


  .map_text{
    border-bottom: 2rpx solid gray;
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    top: 67%;
    height: 125rpx;
    background: #fff;
    padding: 0rpx 30rpx;
  }
  .h2{
    margin: 10rpx 0rpx;
    display: block;
    font-size:24rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .h1{
    margin: 30rpx 0rpx;
    font-size:30rpx;
  }
  .weizhi_,.zhou{
    display: inline-block;
    margin-left: 30rpx;

    font-family: Microsoft Yahei;
    font-size: 16px;
  }
  .divLine_{
 
    border-top: 1rpx solid gray;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
  }
  .xuan view{
    display: inline-block;
    margin-left: 70rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
  }
  /* 房屋列表 */
.lists{
  padding:30rpx 0rpx 0rpx 30rpx;
}
.lists::after{
  content:" ";
  display:block;
  clear:both;
}
.tu,.message{
  float: left;
}
.tu image{
  width: 350rpx;
  height: 220rpx;
}
.message{
  width: 42%;
  margin-left: 50rpx;
  border-bottom: 1px solid rgba(192,192,192);
}
.houseName{
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0,0,0,0.7);
}
.houseType_{

  margin-top: 25rpx;
  font-size: 26rpx;
}
.price{
  margin-top: 25rpx;
  margin-bottom: 20rpx;
  color: red;
  font-weight: bold;

}
.price text{
  font-size: 25rpx;
}
.address{
  margin-top: 25rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0,0.6);
}
.ti{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  border-top: 1px solid  rgba(182,182,182);
  padding-top: 20rpx;
  margin-bottom:150rpx;
}
.bao{
  display: inline-block;
  color: rgba(182,182,182);
  font-size: 26rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  padding-top: 20rpx;
  margin-bottom:150rpx;
}
#fanRz{
  position: absolute;
  right: 10rpx;
  top:-400rpx;
}
#fanRz image{
  width: 60rpx;
  height: 60rpx;
}